import React, { Component } from 'react';

class HouseFilter extends Component {
  edit **********************for class

  render() {
    const search = this.state.search;
    const countries = this.props.countries || [];

    return (
      <div className="form-group row mt-3">
        <div className="offset-md-2 col-md-4">
          Look for your dream house in country:
        </div>
        <div className="col-md-4">
          <select className="form-select" >
            {countries.map((c) => <option key={c} value={c}>{c}</option>)}
          </select>
        </div>
      </div>
    );
  }
}

export default HouseFilter;
