// executes when page is loaded
$(function () {

    // behavior if :target not supported 
    if (!CSS3Demos.isSelectorSupported(":target")) {
        var pages = $("#topics, #about, #contact, #intro");
        $("nav a").click(function () {
            pages.css("z-index", "-1");
            $($(this).attr("href")).css("z-index", "2");
        });
    }
    // toggle animation by click
    var msg = $("#intro div");
    $("nav a[href=#intro]").click(function () {
        msg.toggleClass("introClicked");
    });
    $("nav a:not([href=#intro])").click(function () {
        msg.removeClass("introClicked");
    });
    msg.toggleClass("introClicked");

});