<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="SingleAccountEntityPostgres">
        <class>com.mycompany.model.Account</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/mycompany_db"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgresql"/>
            <property name="hibernate.connection.password" value="password"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="SingleAccountEntityH2">
        <class>com.mycompany.model.Account</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:h2:mem:mycompany_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.username" value="username"/>
            <property name="hibernate.connection.password" value="password"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>

</persistence>
